# ZNotes

./: .gitignore  build.gradle
app/: build.gradle  debug.keystore  google-services.json
app/src/androidTest/java/android/tech/znotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: progress.json
app/src/main/java/android/tech/znotes/: MainActivity.kt  NotesApp.kt  ViewModelFactory.kt
app/src/main/java/android/tech/znotes/data/: Note.kt  NoteDao.kt  NotesDatabase.kt  NotesRepository.kt  UploadResult.kt
app/src/main/java/android/tech/znotes/di/component/: AppComponent.kt
app/src/main/java/android/tech/znotes/di/module/: ActivityModule.kt  AppModule.kt  ViewModelModule.kt
app/src/main/java/android/tech/znotes/di/scope/: ActivityScope.kt  ClassScope.kt  ViewModelKey.kt
app/src/main/java/android/tech/znotes/feature/: NoteViewModel.kt
app/src/main/java/android/tech/znotes/feature/detail/: NotesDetailsActivity.kt
app/src/main/java/android/tech/znotes/feature/notes/: NotesListActivity.kt
app/src/main/java/android/tech/znotes/feature/notes/bindings/: NotesRVAdapter.kt
app/src/main/java/android/tech/znotes/helpers/: DividerItemDecoration.kt  FABScrollMagicHelper.kt  GeneralHelper.kt  ImageHelper.kt  LogDebugTree.kt  NoteHelper.kt  ParcelableHelper.kt  RVItemClickListener.kt
app/src/main/res/layout/: activity_detail_note.xml  activity_list_notes.xml  activity_main.xml  item_rv_note.xml  layout_progress_fullscreen.xml
app/src/main/res/menu/: menu_note_detail.xml  menu_notes_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/android/tech/znotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
